<div>
  <label for="myItem_{{$id}}">{{label}}</label>
  <div class="input-group">
    <input id="myItem_{{$id}}"
           type="text"
           class="form-control"
           datepicker-popup="dd/MM/yyyy"
           is-open="isOpen"
           close-text="Close"
           ng-model="ngModel"
           ng-pattern="/^(\d{2})/(\d{2})/(\d{4})$/"
           ng-required="{{required}}"
           placeholder="dd/mm/yyyy"/>
    <span class="input-group-btn">
      <button type="button" class="btn btn-default" ng-click="isOpen = !isOpen">
        <i class="glyphicon glyphicon-calendar"></i>
      </button>
    </span>
  </div>
</div>
