<navbar></navbar>

<jumbo></jumbo>

<div class="container">
  <p class="text-muted">Search results for '{{postcode}}'</p>
  <ul class="list-group">
    <li class="list-group-item search-result" ng-repeat="property in results | orderBy: 'house_number'"
        ng-click="goToResult(property)"
        ng-class="{'no-reviews': property.id === undefined}">
        <strong>{{property.address1}}, {{property.town}}</strong>
        <span class="pull-right" ng-if="property.reviewCount !== undefined">
          {{property.reviewCount}} {{ property.reviewCount == 1 ? 'review' : 'reviews'}}
        </span>
        <span class="pull-right" ng-if="property.reviewCount == undefined">0 reviews</span>
    </li>
  </ul>
</div>

<footer></footer>
