<div class="row" ng-controller="signupModalController">
  <div class="col-sm-12">
    <form class="form" name="form" ng-submit="register()" novalidate>

    <div class="form-group">
      <label>Name</label>
      <input type="text" name="name" class="form-control" ng-model="user.name" required>
    </div>

    <div class="form-group">
      <label>Email</label>
      <input type="email" name="email" class="form-control" ng-model="user.email" required>
    </div>

    <div class="form-group">
      <label>Password</label>
      <input type="password" name="password" class="form-control" ng-model="user.password" ng-minlength="3" required>
    </div>

    <div class="form-group">
      <label>Confirm Password</label>
      <input type="password" name="confirmPassword" class="form-control" ng-model="user.confirmPassword" match="user.password" ng-minlength="3" required/>
    </div>

    <div class="form-group">
      <button class="btn btn-inverse btn-lg btn-register" type="submit">Sign up</button>
      <a class="btn btn-default btn-lg btn-login" ng-click="switchToLogin()">
        Login
      </a>
    </div>

    <div class="row">
      <div class="col-sm-4 col-md-3">
        <oauth-buttons classes="btn-block"></oauth-buttons>
      </div>
    </div>
  </form>
  </div>
</div>
