<div class="row" ng-controller="reviewModalController">
  <div class="col-sm-12">
    <p>{{property.address1}}</p>
    <p>{{property.address2}}</p>
    <p>{{property.town}}</p>
    <p>{{property.postcode}}</p>
    <p>{{property.county}}</p>
    <p>{{property.country}}</p>
  </div>
  <div class="col-sm-12">
    <form ng-submit="submit()">
      <div class="form-group">
        <label for="landlord-name">Landlord Name</label>
        <input type="text" class="form-control" id="landlord-name" placeholder="Landlord" ng-model="formData.propertyManager" ng-required="true">
      </div>

      <div class="form-group">
        <label for="review-body">Review</label>
        <textarea id="review-body" ng-model="formData.reviewBody" class="form-control" rows="5" placeholder="Review" ng-required="true"></textarea>
      </div>

      <div class="form-group">
        <rating id="rating" ng-model="formData.rating" ng-required="true"></rating>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-sm-3">
            <tenancy-datepicker label="Tenancy Start" ng-model="formData.tenancyStart" required="true"></tenancy-datepicker>
          </div>
          <div class="col-sm-3">
            <tenancy-datepicker label="Tenancy End" ng-model="formData.tenancyEnd" required="true"></tenancy-datepicker>
          </div>
        </div>
      </div>

      <div class="form-group">
        <div class="row">
          <div class="col-sm-6">
            <label for="rent">Rent</label>
            <div class="input-group">
              <span class="input-group-addon">£</span>
              <input id="rent" class="form-control" type="text" ng-model="formData.rent" ng-required="true" />
              <div class="input-group-btn">
                <button type="button" href="#" class="dropdown-toggle btn btn-default" data-toggle="dropdown">
                  {{selectedRentType}} <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#" ng-click="setRentalInterval('Weekly')">Weekly</a></li>
                  <li><a href="#" ng-click="setRentalInterval('Monthly')">Monthly</a></li>
                  <li><a href="#" ng-click="setRentalInterval('Annually')">Annually</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="form-group">
        <input type="submit" class="btn btn-inverse btn-lg" />
      </div>
    </form>
  </div>
</div>
