<navbar></navbar>

<jumbo></jumbo>

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h2>Property details page</h2>
      <p>{{property.address1}}</p>
      <p>{{property.address2}}</p>
      <p>{{property.town}}</p>
      <p>{{property.postcode}}</p>
      <p>{{property.county}}</p>
      <p>{{property.country}}</p>
    </div>
  </div>

  <ul class="list-group">
    <li class="list-group-item" ng-repeat="review in reviews">
      <strong>{{review.property_owner}}</strong>
      <br>
      <span class="text-muted">{{review.body}}</span>
      <!--<a ng-show="getCurrentUser()._id == review.user" class="trash" ng-click="deleteCurrentUserComment(review)">-->
        <!--<span class="glyphicon glyphicon-trash pull-right"></span>-->
      <!--</a>-->
    </li>
  </ul>

  <div>
    <h3>Leave a Review</h3>
    <div class="leave-review">
      <review-form submit-callback="submitReview()" form-data="form"></review-form>
    </div>
  </div>
</div>

<footer></footer>
