<navbar></navbar>

<jumbo>
  <form class="form-inline">
    <div class="form-group">
      <div class="input-group">
        <label class="sr-only" for="postcode">Postcode</label>
        <input type="text" class="form-control" id="postcode" placeholder="Postcode" ng-model="postcode">
        <span class="input-group-btn">
          <button type="submit" class="btn btn-default" ng-click="searchForPostcode(postcode)">Search</button>
        </span>
      </div>
    </div>
  </form>
</jumbo>

<footer></footer>
