$icon-font-path: "../bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/";
@import '../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap';
@import '../bower_components/bootstrap-social/bootstrap-social.scss';
$fa-font-path: "../bower_components/font-awesome/fonts";
@import '../bower_components/font-awesome/scss/font-awesome';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

// Component styles are injected through grunt
// injector
@import 'account/account.scss';
@import 'account/reviews/reviews.scss';
@import 'admin/admin.scss';
@import 'error/error.scss';
@import 'main/main.scss';
@import 'property/property.scss';
@import 'search/search.scss';
@import '../components/directives/footer/footer.scss';
@import '../components/directives/jumbo/jumbo.scss';
@import '../components/directives/navbar/navbar.scss';
@import '../components/directives/oauth-buttons/oauth-buttons.scss';
@import '../components/directives/review-form/review-form.scss';
@import '../components/modals/modal-login/modal-login.scss';
@import '../components/modals/modal-review/modal-review.scss';
@import '../components/modals/modal-signup/modal-signup.scss';
@import '../components/modals/modal/modal.scss';
@import '../components/modals/old-modal/modal.scss';
// endinjector
