<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <base href="/">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <link rel="stylesheet" href="app/app.css">
      <!-- injector:css -->
      <!-- endinjector -->
    <!-- endbuild -->
  </head>
  <body ng-app="landlordReviewApp">
    <!--[if lt IE 7]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view=""></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-XXXXX-X');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <!-- build:js({client,node_modules}) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-validation-match/dist/angular-validation-match.min.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/account/account.controller.js"></script>
      <script src="app/account/account.js"></script>
      <script src="app/account/details/details.controller.js"></script>
      <script src="app/account/details/details.js"></script>
      <script src="app/account/reviews/reviews.controller.js"></script>
      <script src="app/account/reviews/reviews.js"></script>
      <script src="app/account/settings/settings.controller.js"></script>
      <script src="app/account/settings/settings.js"></script>
      <script src="app/admin/admin.controller.js"></script>
      <script src="app/admin/admin.js"></script>
      <script src="app/error/error.controller.js"></script>
      <script src="app/error/error.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/property/property.controller.js"></script>
      <script src="app/property/property.js"></script>
      <script src="app/search/search.controller.js"></script>
      <script src="app/search/search.js"></script>
      <script src="components/api/entities/postcode.entity.js"></script>
      <script src="components/api/entities/property.entity.js"></script>
      <script src="components/api/entities/review.entity.js"></script>
      <script src="components/api/entities/user.entity.js"></script>
      <script src="components/api/interceptors/auth.interceptor.js"></script>
      <script src="components/api/interceptors/response.interceptor.js"></script>
      <script src="components/constants/constants.js"></script>
      <script src="components/directives/datepicker/datepicker.controller.js"></script>
      <script src="components/directives/datepicker/datepicker.directive.js"></script>
      <script src="components/directives/footer/footer.directive.js"></script>
      <script src="components/directives/jumbo/jumbo.directive.js"></script>
      <script src="components/directives/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/directives/navbar/navbar.controller.js"></script>
      <script src="components/directives/navbar/navbar.directive.js"></script>
      <script src="components/directives/oauth-buttons/oauth-buttons.controller.js"></script>
      <script src="components/directives/oauth-buttons/oauth-buttons.directive.js"></script>
      <script src="components/directives/review-form/review-form.controller.js"></script>
      <script src="components/directives/review-form/review-form.directive.js"></script>
      <script src="components/modals/modal-login/modal-login.controller.js"></script>
      <script src="components/modals/modal-login/modal-login.service.js"></script>
      <script src="components/modals/modal-review/modal-review.controller.js"></script>
      <script src="components/modals/modal-review/modal-review.service.js"></script>
      <script src="components/modals/modal-signup/modal-signup.controller.js"></script>
      <script src="components/modals/modal-signup/modal-signup.service.js"></script>
      <script src="components/modals/modal/modal.controller.js"></script>
      <script src="components/modals/modal/modal.service.js"></script>
      <script src="components/modals/old-modal/modal.service.js"></script>
      <script src="components/services/auth/auth.service.js"></script>
      <script src="components/services/geolocation/postcode.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->
  </body>
</html>
