<div class="row" ng-controller="loginModalController">
  <!--<div class="col-sm-12">-->
    <!--<p>Accounts are reset on server restart from <code>server/config/seed.js</code>. Default account is <code>test@example.com</code> / <code>test</code></p>-->
    <!--<p>Admin account is <code>admin@example.com</code> / <code>admin</code></p>-->
  <!--</div>-->
  <!--<div class="col-sm-12">-->
    <!--<form class="form" name="form" ng-submit="login()">-->

      <!--<div class="form-group">-->
        <!--<label>Email</label>-->
        <!--<input type="email" name="email" class="form-control" ng-model="user.email" required>-->
      <!--</div>-->

      <!--<div class="form-group">-->
        <!--<label>Password</label>-->
        <!--<input type="password" name="password" class="form-control" ng-model="user.password" required>-->
      <!--</div>-->

      <!--<div class="form-group">-->
        <!--<input class="btn btn-inverse btn-lg" type="submit" value="Login">-->
        <!--<input type="button" class="btn btn-default btn-inverse btn-lg" ng-click="openSignupModal()" value="Register">-->
      <!--</div>-->
    <!--</form>-->
  <!--</div>-->

  <div class="col-sm-4 col-md-3">
    <oauth-buttons classes="btn-block"></oauth-buttons>
  </div>
</div>
